# SnapshotTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/soutosss/snapshottest/: MainActivityTest.kt  MainActivityTestAndroidx.kt  MainFragmentTest.kt  ScreenshotTestRunner.kt  SnapshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soutosss/snapshottest/: EmailAdapter.kt  EmailRepository.kt  MainActivity.kt  MainFragment.kt  models.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soutosss/snapshottest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
